# skript-variable-dump

./: LICENSE  README.md  pom.xml
src/main/java/com/github/goingoffskript/skriptvariabledump/: SkriptToYaml.java  SkriptVariableDumper.java  VariableDumpPlugin.java  package-info.java
src/main/java/io/github/goingoffskript/skriptvariabledump/: SkriptToYaml.java  SkriptVariableDumper.java  VariableDumpPlugin.java  package-info.java
src/main/resources/: plugin.yml
